void dfs(int i,unordered_map<int,bool>&visited,vector<int>&component,unordered_map<int,list<int>>&adj){
    component.push_back(i);
    visited[i]=true;
    for(auto j : adj[i]){
        if(!visited[j]){
            dfs(j,visited,component,adj);
        }
    }
}

vector<vector<int>> depthFirstSearch(int V, int E, vector<vector<int>> &edges)
{
   unordered_map<int,list<int>>adj;
   for(int i=0;i<edges.size();i++){
       int u=edges[i][0];
       int v=edges[i][1];
       adj[u].push_back(v);
       adj[v].push_back(u);

   }

   vector<vector<int>> ans;
   unordered_map<int,bool>visited;
   for(int i=0;i<V;i++){
      if(!visited[i]){
          vector<int>component;
          dfs(i,visited,component,adj);
          ans.push_back(component);
      }
   }
   return ans;
}
