Given a string s consisting only of characters a, b and c.

Return the number of substrings containing at least one occurrence of all these characters a, b and c.

class Solution {
public:
    int numberOfSubstrings(string s) {
        int a = 0, b = 0, c = 0;
        int i = 0, j = 0;
        int cnt = 0;

        while(j < s.size()){
            if(s[j] == 'a') a++;
            else if(s[j] == 'b') b++;
            else c++;

            while(a && b && c){
                cnt += s.size() - j;
                if(s[i] == 'a') a--;
                else if(s[i] == 'b') b--;
                else c--;
                i++;
            }
            j++;
        }
        return cnt;
    }
};
