class Solution {
  public:
  int knapsackUtil(int W, vector<int> &val, vector<int> &wt,
                     int n, vector<vector<int>> &dp) {

        if (n == 0 || W == 0)
            return 0;

        if (dp[n][W] != -1)
            return dp[n][W];

        if (wt[n - 1] > W)
            return dp[n][W] =
                knapsackUtil(W, val, wt, n - 1, dp);

        return dp[n][W] = max(
            val[n - 1] +
                knapsackUtil(W - wt[n - 1], val, wt, n , dp),
            knapsackUtil(W, val, wt, n - 1, dp)
        );
    }
    int knapSack(vector<int>& val, vector<int>& wt, int capacity) {
        // code here
        int n = val.size();
        int W=capacity;
        vector<vector<int>> dp(n + 1, vector<int>(W + 1, -1));
        return knapsackUtil(W, val, wt, n, dp);
        
    }
};
